# Shopper-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/codewithfk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/codewithfk/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/codewithfk/data/model/: CategoryDataModel.kt  DataProductModel.kt
data/src/main/java/com/codewithfk/data/model/request/: AddToCartRequest.kt  AddressDataModel.kt  LoginRequest.kt  RegisterRequest.kt
data/src/main/java/com/codewithfk/data/model/response/: CartItem.kt  CartResponse.kt  CartSummaryResponse.kt  CategoriesListResponse.kt  OrderD.kt  OrderItem.kt  OrderListData.kt  OrdersListResponse.kt  PlaceOrderResponse.kt  ProductListResponse.kt  Summary.kt  UserAuthResponse.kt  UserResponse.kt
data/src/main/java/com/codewithfk/data/network/: NetworkServiceImpl.kt
data/src/main/java/com/codewithfk/data/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/codewithfk/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/codewithfk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/codewithfk/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/codewithfk/domain/model/: AddressDomainModel.kt  CartItem.kt  CartItemModel.kt  CartModel.kt  CartSummary.kt  CategoriesListModel.kt  Category.kt  CategoryModel.kt  OrderProductItem.kt  OrdersData.kt  OrdersListModel.kt  Product.kt  ProductListModel.kt  SummaryData.kt  UserDomainModel.kt
domain/src/main/java/com/codewithfk/domain/model/request/: AddCartRequestModel.kt  AddToCartRequest.kt
domain/src/main/java/com/codewithfk/domain/model/response/: CartResponse.kt  CategoryResponse.kt  ProductResponse.kt
domain/src/main/java/com/codewithfk/domain/network/: NetworkService.kt
domain/src/main/java/com/codewithfk/domain/repository/: CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
domain/src/main/java/com/codewithfk/domain/usecase/: AddProductToCartUseCase.kt  AddToCartUseCase.kt  CartSummaryUseCase.kt  DeleteCartProductUseCase.kt  DeleteProductUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetProductUseCase.kt  LoginUseCase.kt  OrderListUseCase.kt  PlaceOrderUseCase.kt  RegisterUseCase.kt  UpdateQuantityUseCase.kt
domain/src/test/java/com/codewithfk/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/codewithfk/shopper/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/codewithfk/shopper/feature/: LoginFlowTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/codewithfk/shopper/: MainActivity.kt  ShopperApp.kt  ShopperSession.kt
presentation/src/main/java/com/codewithfk/shopper/di/: PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/codewithfk/shopper/model/: UiProductModel.kt  UserAddress.kt
presentation/src/main/java/com/codewithfk/shopper/navigation/: NavRoutes.kt  ProductDetailNavType.kt  ProductNavType.kt  UserAddressNavType.kt  UserAddressRouteWrapper.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/account/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/account/register/: RegisterScreen.kt  RegisterViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/all_products/: AllProductsScreen.kt  AllProductsViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/cart/: CartScreen.kt  CartViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/orders/: OrdersScreen.kt  OrdersViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/summary/: CartSummaryScreen.kt  CartSummaryViewModel.kt
presentation/src/main/java/com/codewithfk/shopper/ui/feature/user_address/: UserAddressScreen.kt
presentation/src/main/java/com/codewithfk/shopper/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/codewithfk/shopper/utils/: CurrencyUtils.kt
presentation/src/main/res/drawable/: ic_add.xml  ic_address.xml  ic_back.xml  ic_cart.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_profile_bn.xml  ic_search.xml  ic_star.xml  ic_subtract.xml  ic_success.xml  notificatino.xml  shoppers.xml
presentation/src/main/res/font/: poppins.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/test/java/com/codewithfk/shopper/: ExampleUnitTest.kt
presentation/src/test/java/com/codewithfk/shopper/ui/feature/cart/: CartViewModelTest.kt
